{
  "name": "balance-bot",
  "private": true,
  "version": "2.0.0",
  "description": "Balance Bot monitors SimpleFIN accounts and relays rich Apprise notifications.",
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces",
    "build": "npm run build --workspaces"
  }
}
