{
  "name": "balance-bot",
  "private": true,
  "version": "2.0.0",
  "description": "Keep SimpleFIN balances on your radar with instant Apprise alerts.",
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces",
    "build": "npm run build --workspaces"
  }
}
